<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localização do Evento: Avenida Duque de Caxias 1782, Fragata - Pelotas" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/foto1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/foto2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/foto3"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

</LinearLayout>
