<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/buttonShowPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Fotos" />


    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localização do Evento: Avenida Duqye de Caxias 1782, Fragata - Pelotas" />

</LinearLayout>
